{
  "name": "games",
  "version": "1.0.0",
  "description": "phaser and pixi game",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "mock": "json-server --watch spellsrc/mock/test.json --routes spellsrc/mock/router.json",
    "server": "nodemon server/bin/www"
  },
  "author": "kunnisser",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.5.5",
    "@babel/generator": "^7.13.9",
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-flow": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/traverse": "^7.13.0",
    "@babel/types": "^7.13.0",
    "@reach/router": "^1.3.4",
    "@types/antd": "^1.0.0",
    "@types/gsap": "^1.20.2",
    "@types/node": "^12.7.2",
    "@types/reach__router": "^1.3.7",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^5.0.1",
    "dat.gui": "^0.7.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^3.0.6",
    "json-server": "^0.12.2",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "pixi-tilemap": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react": "^16.14.0",
    "react-color": "^2.19.3",
    "react-dat-gui": "^4.1.1",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "stats-js": "^1.0.1",
    "style-loader": "^2.0.0",
    "stylus": "^0.56.0",
    "stylus-loader": "^3.0.2",
    "transform-runtime": "0.0.0",
    "ts-loader": "^6.0.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "4.1.2",
    "url-loader": "^1.0.1",
    "vconsole": "^3.3.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^3.0.0"
  },
  "dependencies": {
    "@pixi/canvas-graphics": "^5.1.5",
    "current-device": "^0.8.0",
    "gsap": "^2.1.3",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.15",
    "pixi.js": "^5.3.12"
  }
}